<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebPegasus-83d49617-a8fc-4395-8866-285285acfa33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesPegasus\Pegasus.Services.csproj" />
  </ItemGroup>

</Project>
