# WebPegasus

./: README.md  WebPegasus.sln
DataPegasus/: Pegasus.Data.csproj
DataPegasus/AppIdentityUser/: AppUser.cs
DataPegasus/AppyUser/: AppUser.cs
DataPegasus/Context/: ApplicationDbContext.cs
DataPegasus/Data/: ApplicationDbContext.cs
DataPegasus/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240317011324_firstMayBe.Designer.cs  20240317011324_firstMayBe.cs  20240317021809_CustomUser.Designer.cs  (+4 more)
ServicesPegasus/: Pegasus.Services.csproj
WebPegasus/: Pegasus.Web.csproj  Program.cs  appsettings.json
WebPegasus/Areas/Identity/Pages/: _ViewImports.cshtml
WebPegasus/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebPegasus/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
WebPegasus/Controllers/: HomeController.cs
WebPegasus/Helpers/: Identity.cs
WebPegasus/Models/: ErrorViewModel.cs
WebPegasus/Properties/: launchSettings.json
WebPegasus/Views/: _ViewImports.cshtml
WebPegasus/Views/Home/: Privacy.cshtml
WebPegasus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebPegasus/wwwroot/css/: login.css  site.css  styles.css
(+5 files in other folders)
